{
  "name": "main",
  "version": "1.0.0",
  "devDependencies": {
    "@expo/config-plugins": "^9.0.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-firebase/messaging": "^23.7.0",
    "@types/react": "^19.1.2",
    "@types/react-native": "0.73.0",
    "eslint": "^8.19.0",
    "husky": "^9.1.7",
    "pod-install": "^0.1.39",
    "prettier": "^2.4.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "expo": ">=53.0.0",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.9",
      "minimatch@10": "10.2.5",
      "brace-expansion@1": "1.1.13",
      "brace-expansion@2": "2.0.3",
      "postcss@8": "8.5.15",
      "shell-quote@1": "1.8.4",
      "node-forge@1": "1.4.0",
      "@isaacs/brace-expansion@5": "5.0.1"
    }
  }
}
